# simplilearn-01-spring-soap-jpa

./: pom.xml
src/main/java/: soap.txt
src/main/java/com/simplilearn/spring/: Simplilearn01SpringSoapJpaApplication.java
src/main/java/com/simplilearn/spring/config/: WebServiceConfig.java
src/main/java/com/simplilearn/spring/endpoint/: UserEndpoint.java
src/main/java/com/simplilearn/spring/jpa/: User.java
src/main/java/com/simplilearn/spring/repository/: UserRepository.java
src/main/java/com/simplilearn/spring/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/xsd/: users.xsd
src/test/java/com/simplilearn/spring/: Simplilearn01SpringSoapJpaApplicationTests.java
